<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_groups_list">

<!--    <fragment-->
<!--        android:id="@+id/navigation_home"-->
<!--        android:name="com.bottomnavigationdemo.ui.home.HomeFragment"-->
<!--        android:label="@string/title_home"-->
<!--        tools:layout="@layout/fragment_home" />-->

    <fragment
        android:id="@+id/navigation_nearby"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:label="@string/title_search_group"
        tools:layout="@layout/activity_nearby_map" />

    <fragment
        android:id="@+id/navigation_groups_list"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:label="@string/title_group_list"
        tools:layout="@layout/fragment_groups_list" />

<!--    TODO: Add the settings tab-->
<!--    <fragment-->
<!--        android:id="@+id/navigation_notifications"-->
<!--        android:name="com.bottomnavigationdemo.ui.notifications.NotificationsFragment"-->
<!--        android:label="@string/title_notifications"-->
<!--        tools:layout="@layout/fragment_notifications" />-->
</navigation>